# flutter-otp-autofill

android/: build.gradle
android/src/main/kotlin/ru/surfstudio/otp_autofill/: AppSignatureHelper.kt  OTPPlugin.kt  SmsUserConsentReceiver.kt
