group 'ru.surfstudio.otp_autofill'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'ru.surfstudio.otp_autofill'
    }

    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }


    dependencies {
        implementation 'com.google.android.gms:play-services-auth:21.3.0'
        implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
        implementation "androidx.activity:activity-ktx:1.10.0"
        implementation "androidx.fragment:fragment-ktx:1.8.6"
    }
}